// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F170F811C6235360001265D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F170F801C6235360001265D /* main.m */; };
		7F170F841C6235360001265D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F170F831C6235360001265D /* AppDelegate.m */; };
		7F170F871C6235360001265D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F170F861C6235360001265D /* ViewController.m */; };
		7F170F8A1C6235370001265D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F170F881C6235370001265D /* Main.storyboard */; };
		7F170F8C1C6235370001265D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F170F8B1C6235370001265D /* Assets.xcassets */; };
		7F170F8F1C6235370001265D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F170F8D1C6235370001265D /* LaunchScreen.storyboard */; };
		7F170F9A1C6235370001265D /* Labb2UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F170F991C6235370001265D /* Labb2UITests.m */; };
		7F170FA61C6271340001265D /* Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F170FA51C6271340001265D /* Model.m */; };
		7F170FA91C6295FE0001265D /* NSXQuestion.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F170FA81C6295FE0001265D /* NSXQuestion.m */; };
		7FB89A461C66561800531C3F /* ResultViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FB89A441C66561800531C3F /* ResultViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F170F961C6235370001265D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F170F741C6235360001265D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F170F7B1C6235360001265D;
			remoteInfo = Labb2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7F170F7C1C6235360001265D /* Labb2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Labb2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F170F801C6235360001265D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7F170F821C6235360001265D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7F170F831C6235360001265D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7F170F851C6235360001265D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7F170F861C6235360001265D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7F170F891C6235370001265D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F170F8B1C6235370001265D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F170F8E1C6235370001265D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F170F901C6235370001265D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F170F951C6235370001265D /* Labb2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Labb2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F170F991C6235370001265D /* Labb2UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Labb2UITests.m; sourceTree = "<group>"; };
		7F170F9B1C6235370001265D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F170FA41C6271340001265D /* Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Model.h; sourceTree = "<group>"; };
		7F170FA51C6271340001265D /* Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Model.m; sourceTree = "<group>"; };
		7F170FA71C6295FE0001265D /* NSXQuestion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSXQuestion.h; sourceTree = "<group>"; };
		7F170FA81C6295FE0001265D /* NSXQuestion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSXQuestion.m; sourceTree = "<group>"; };
		7FB89A431C66561800531C3F /* ResultViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultViewController.h; sourceTree = "<group>"; };
		7FB89A441C66561800531C3F /* ResultViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F170F791C6235360001265D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F170F921C6235370001265D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F170F731C6235360001265D = {
			isa = PBXGroup;
			children = (
				7F170F7E1C6235360001265D /* Labb2 */,
				7F170F981C6235370001265D /* Labb2UITests */,
				7F170F7D1C6235360001265D /* Products */,
			);
			sourceTree = "<group>";
		};
		7F170F7D1C6235360001265D /* Products */ = {
			isa = PBXGroup;
			children = (
				7F170F7C1C6235360001265D /* Labb2.app */,
				7F170F951C6235370001265D /* Labb2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F170F7E1C6235360001265D /* Labb2 */ = {
			isa = PBXGroup;
			children = (
				7F170F821C6235360001265D /* AppDelegate.h */,
				7F170F831C6235360001265D /* AppDelegate.m */,
				7F170F851C6235360001265D /* ViewController.h */,
				7F170F861C6235360001265D /* ViewController.m */,
				7F170F881C6235370001265D /* Main.storyboard */,
				7F170F8B1C6235370001265D /* Assets.xcassets */,
				7F170F8D1C6235370001265D /* LaunchScreen.storyboard */,
				7F170F901C6235370001265D /* Info.plist */,
				7F170F7F1C6235360001265D /* Supporting Files */,
				7F170FA41C6271340001265D /* Model.h */,
				7F170FA51C6271340001265D /* Model.m */,
				7F170FA71C6295FE0001265D /* NSXQuestion.h */,
				7F170FA81C6295FE0001265D /* NSXQuestion.m */,
				7FB89A431C66561800531C3F /* ResultViewController.h */,
				7FB89A441C66561800531C3F /* ResultViewController.m */,
			);
			path = Labb2;
			sourceTree = "<group>";
		};
		7F170F7F1C6235360001265D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F170F801C6235360001265D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F170F981C6235370001265D /* Labb2UITests */ = {
			isa = PBXGroup;
			children = (
				7F170F991C6235370001265D /* Labb2UITests.m */,
				7F170F9B1C6235370001265D /* Info.plist */,
			);
			path = Labb2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F170F7B1C6235360001265D /* Labb2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F170F9E1C6235370001265D /* Build configuration list for PBXNativeTarget "Labb2" */;
			buildPhases = (
				7F170F781C6235360001265D /* Sources */,
				7F170F791C6235360001265D /* Frameworks */,
				7F170F7A1C6235360001265D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Labb2;
			productName = Labb2;
			productReference = 7F170F7C1C6235360001265D /* Labb2.app */;
			productType = "com.apple.product-type.application";
		};
		7F170F941C6235370001265D /* Labb2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F170FA11C6235370001265D /* Build configuration list for PBXNativeTarget "Labb2UITests" */;
			buildPhases = (
				7F170F911C6235370001265D /* Sources */,
				7F170F921C6235370001265D /* Frameworks */,
				7F170F931C6235370001265D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F170F971C6235370001265D /* PBXTargetDependency */,
			);
			name = Labb2UITests;
			productName = Labb2UITests;
			productReference = 7F170F951C6235370001265D /* Labb2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F170F741C6235360001265D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = ITHS;
				TargetAttributes = {
					7F170F7B1C6235360001265D = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = B75G6G9C4G;
					};
					7F170F941C6235370001265D = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = B75G6G9C4G;
						TestTargetID = 7F170F7B1C6235360001265D;
					};
				};
			};
			buildConfigurationList = 7F170F771C6235360001265D /* Build configuration list for PBXProject "Labb2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F170F731C6235360001265D;
			productRefGroup = 7F170F7D1C6235360001265D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F170F7B1C6235360001265D /* Labb2 */,
				7F170F941C6235370001265D /* Labb2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F170F7A1C6235360001265D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F170F8F1C6235370001265D /* LaunchScreen.storyboard in Resources */,
				7F170F8C1C6235370001265D /* Assets.xcassets in Resources */,
				7F170F8A1C6235370001265D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F170F931C6235370001265D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F170F781C6235360001265D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F170F871C6235360001265D /* ViewController.m in Sources */,
				7F170F841C6235360001265D /* AppDelegate.m in Sources */,
				7F170F811C6235360001265D /* main.m in Sources */,
				7F170FA61C6271340001265D /* Model.m in Sources */,
				7F170FA91C6295FE0001265D /* NSXQuestion.m in Sources */,
				7FB89A461C66561800531C3F /* ResultViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F170F911C6235370001265D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F170F9A1C6235370001265D /* Labb2UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F170F971C6235370001265D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F170F7B1C6235360001265D /* Labb2 */;
			targetProxy = 7F170F961C6235370001265D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F170F881C6235370001265D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F170F891C6235370001265D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F170F8D1C6235370001265D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F170F8E1C6235370001265D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F170F9C1C6235370001265D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7F170F9D1C6235370001265D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F170F9F1C6235370001265D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Labb2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Jo.Labb2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7F170FA01C6235370001265D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Labb2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Jo.Labb2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7F170FA21C6235370001265D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Labb2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Jo.Labb2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Labb2;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		7F170FA31C6235370001265D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Labb2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Jo.Labb2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Labb2;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F170F771C6235360001265D /* Build configuration list for PBXProject "Labb2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F170F9C1C6235370001265D /* Debug */,
				7F170F9D1C6235370001265D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F170F9E1C6235370001265D /* Build configuration list for PBXNativeTarget "Labb2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F170F9F1C6235370001265D /* Debug */,
				7F170FA01C6235370001265D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F170FA11C6235370001265D /* Build configuration list for PBXNativeTarget "Labb2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F170FA21C6235370001265D /* Debug */,
				7F170FA31C6235370001265D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F170F741C6235360001265D /* Project object */;
}
